# iso20022-simulator

./: .gitignore  README.md  pom.xml  request.xml
src/main/java/com/essexboy/iso20022/: CountryEndpoint.java  CountryRepository.java  CustomerPaymentReversalV10Endpoint.java  CustomerPaymentStatusReportV11Endpoint.java  PaymentInitiationCustomerCreditTransferInitiationV10Endpoint.java  PaymentInitiationCustomerDirectDebitInitiationV09EndPoint.java  ProducingWebServiceApplication.java  WebServiceConfig.java
src/main/resources/: countries.xsd  is20022_parent.xsd  pain.001.001.10_1.xsd  pain.002.001.11.xsd  pain.007.001.10.xsd  pain.008.001.09.xsd
src/test/java/com/essexboy/iso20022/: PainIntegrationTests.java  ProducingWebServiceApplicationIntegrationTests.java
src/test/resources/: pain.002.001.11.xml  pain.007.001.10.xml  pain.008.001.09.xml
